apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-springboot-ngnngqha-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/java-springboot-ngnngqha-gitops